<!DOCTYPE html>
<html lang="nl">
    <head>
        <style>
            html {
                height: 100%;
                width: 100%;
                background-color: dimgrey;
                overflow: auto;
            }
            body {
                background-color: #fff;
                font-size: 30px;
                font-family: Century Gothic, Arial, monospace;
                margin: 50px;
            }
            div {
                margin: 0;
            }
            #vierkant {
                width: 400px;
                height: 300px;
                background-color: deepskyblue;
                opacity: 0.5;
            }
            #driehoek {
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 200px solid darkorange;
                opacity: 0.8;
            }
            #cirkel {
                
            }
        </style>
    </head>
</html>