<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Materials</title>
        <style>
            #papier{
                height: 300px;
            }
            #veld{
                z-index: 1;
                width: 50px;
                height: 250px;
            }
            .centreren{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #bal{
                z-index: 2;
                margin-left: auto;
                margin-right: auto;
                background-color: #03A9F4;
                width: 50px;
                height: 50px;
                border-radius:50%;
                border: 0px solid #ccc;
                box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
                
                -moz-transition-duration: 6.0s;
                -moz-transition-timing-function: ease-in-out;
                
                transition: background border-radius, height, width linear;
                transition-duration: 10s;
                transition-timing-function: ease-in-out;
            }
            #bal:hover{
                box-shadow: 3px 8px 8px rgba(0,0,0,0.5);
                height: 300px;
                width: 300px;
                border-radius: 50%;
                transform: translate(0, 0);
                background: firebrick;
            }
            /*@-webkit-keyframes play{
                from, to {
                    top:0;
                    -webkit-animation-timing-function: ease-in;
                }
                50% {
                    top: 200px;
                    -webkit-animation-timing-function: ease-in;
                }
            }
            @keyframes play{
                from, to {
                    top: 0;
                    animation-timing-function: ease-in;
                }
                50%{
                    top: 100%;
                    animation-timing-function: ease-in;
                }
            }
            #bal{
                position: relative;
                -webkit-animation-name: play;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 2s;
                
                animation-name: play;
                animation-iteration-count: infinite;
                animation-duration: 2s;
            }*/
        </style>
    </head>
    <body>
        <section id="papier" class="centreren">
            <div id="veld">
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
                <div id="bal">
                </div>
            </div>
        </section>
    </body>
</html>