<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Oefening</title>
        <style>
            body{
                border: 1px solid black;
                width: 40%;
                font-size: 80px;
            }
            #A{
                border: 1px solid black;
                width: 150px;
                height: 150px;
                background-color: green;
                margin-top: 10px;
                margin-left: 10px;
                padding-left: 25px;
            }
            #B{
                border: 2px solid black;
                width: 150px;
                height: 150px;
                background-color: red;
                margin-top: 20px;
                margin-left: 70px;
                margin-bottom: 20px;
            }
            #C{
                border: 3px dotted black;
                width: 150px;
                height: 150px;
                background-color: blue;
                margin-left: auto;
                margin-right:auto;
                margin-bottom: 30px;
                padding-right: 25px;
            }
        </style>
    </head>
    <body>
        <div id="A">
        A
        </div>
        <div id="B">
        B
        </div>
        <div id="C">
        C
        </div>
    </body>
</html>